cHH-AG N6 O6
cHH-GC O6 C6
cHH-GG C8 O6
cHS-AA N3 N6 O3' C8 C1' N7
cHS-AC N6 O2 C8 O3' N7 C1'
cHS-AG N7 N2
cHS-AU N6 O2
cHS-CA N4 N3 C6 O5'
cHS-CC O2' C6 O2 N4
cHS-CG N4 O2'
cHS-CU N4 O2
cHS-GA O6 C2
cHS-GG O6 N2
cHS-UA O4 C2
cHS-UC C5 O2
cHS-UG O4 N2
cHS-UU O2 C5
cSS-AA O2' N3 N3 C2
cSS-AC O2' O2
cSS-AG N3 N2
cSS-AU O2' O2
cSS-CA O2' N3 O2 C2
cSS-CC O2' O2
cSS-CG O2' N3 O2 N2
cSS-CU O2' O2
cSS-GA O2' N3 N3 C2 N2 N1
cSS-GC O2' O2
cSS-GG O2' N3 N3 N2
cSS-GU O2' O2
cSS-UA O2' N3 O2 C2
cSS-UC O2' O2
cSS-UG O2' N3 O2 N2
cSS-UU O2' O2
cWH-AG N6 O6
cWH-AU N6 O4 N1 C5
cWH-CC N3 N4 O2 C5
cWH-CG N4 O6
cWH-CU N4 O4 N3 C5
cWH-GA O6 N6 N1 N7
cWH-GG N1 O6 N2 N7
cWH-UA O4 N6 N3 N7 O2 C8
cWH-UG N3 N7 O2 C8
cWH-UU N3 O4 O2 C5
cWS-AA N6 N3
cWS-AC N6 O2
cWS-AG N6 N3
cWS-AU N6 O2
cWS-CA N4 N3
cWS-CC N4 O2
cWS-CG N4 N3
cWS-CU N4 O2
cWS-GA O6 C2 N1 N3
cWS-GC N1 O2
cWS-GG O6 N2
cWS-GU N1 O2
cWS-UA O4 C2 N3 N3
cWS-UC N3 O2
cWS-UG O4 N2
cWS-UU N3 O2
cWW-AA N6 N1 N1 C2
cWW-AC N6 N3
cWW-AG N6 O6 N1 N1 C2 N2
cWW-CC N3 N4
cWW-CG N4 O6 N3 N1 O2 N2
cWW-UA O4 N6 N3 N1 O2 C2
cWW-UC O4 N4 N3 N3
cWW-UG N3 O6 O2 N1
cWW-UU O4 N3 N3 O2
tHH-AA N6 N7 N7 N6
tHH-AC N7 N4
tHH-AG N6 O6
tHH-CG N4 N7 C5 O6
tHH-GG C8 O6
tHH-UA O4 N6
tHH-UC O4 N4
tHS-AA N6 O2' N6 N3 N7 C2
tHS-AC N6 O2' N6 O2
tHS-AG N6 O2' N6 N3 N7 N2
tHS-AU N6 O2' N6 O2
tHS-CA N4 O2' N4 N3
tHS-CC N4 O2' N4 O2
tHS-CU N4 O2' N4 O2
tHS-GG O6 N2
tHS-UA O4 C2
tHS-UG O4 N2
tSS-AA C2 N3 N3 C2
tSS-AC C2 O2
tSS-AG C2 N3 N3 N2
tSS-AU C2 O2
tSS-GA N3 C2 N2 N3
tSS-GC N2 O2' N2 O2
tSS-GG N2 O2' N2 N3 N3 N2
tSS-GU N2 O2' N2 O2
tWH-AA N6 N7 N1 N6
tWH-AG N6 N7
tWH-CA N4 N7 N3 N6
tWH-CC N3 C5 O2 N4
tWH-CG N4 N7
tWH-GG N1 N7 N2 O6
tWH-GU O6 C5 N1 O4
tWH-UA N3 N7 O2 N6
tWH-UG O4 C8 N3 N7
tWH-UU O4 C5 N3 O4
tWS-AA N6 N3
tWS-AC N6 O2' N6 O2
tWS-AG N6 N3 N1 N2
tWS-AU N6 O2' N6 O2
tWS-CA N4 O2' N4 N3
tWS-CC N4 O2' N4 O2
tWS-CG N4 O2' N4 N3 N3 N2
tWS-CU N4 O2' N4 O2
tWS-GC O6 O2' N1 O2
tWS-GU O6 O2' N1 O2
tWS-UA N3 N3 O2 C2
tWS-UC O4 O2' N3 O2
tWS-UG O2 N2
tWS-UU O4 O2' N3 O2
tWW-AA N6 N1 N1 N6
tWW-AC N6 N3 N1 N4
tWW-CC N4 O2 O2 N4
tWW-CG N3 N2 O2 N1
tWW-CU N4 O2 N3 N3
tWW-GG O6 N1 N1 O6
tWW-UA O4 C2 N3 N1 O2 N6
tWW-UG O4 N1 N3 O6
tWW-UU O4 N3 N3 O4
